<a href="#Red"><p class="font-bold text-green-400"><h1><span style="color:#d42c2c">Red</span>  = Mythical </h1> </p></a> <a href="#Yellow"><p class="font-bold text-green-400"><h1><span style="color:#f4e033">Yellow</span>  = Legendary </h1> </p></a> <a href="#Gray"><p class="font-bold text-green-400"><h1><span style="color:#c1c1c1">Gray</span>  = Unreleased </h1> </p></a>
<a href="https://juicepoopooumgood.github.io/items/Vita/Blast-Vita"><p class="font-bold text-green-400"><h1><span style="color:#d42c2c">[Blast - Mythical - Vita]</span> </h1> </p></a>
<a href="https://juicepoopooumgood.github.io/items/Vita/Arcade"><p class="font-bold text-green-400"><h1><span style="color:#d42c2c">[Arcade - Mythical - Vita]</span> </h1> </p></a>
<a href="https://juicepoopooumgood.github.io/items/Vita/Gold"><p class="font-bold text-green-400"><h1><span style="color:#f4e033">[Gold - Legendary - Vita]</span> </h1> </p></a>
<a href="https://juicepoopooumgood.github.io/items/Vita/Vintage"><p class="font-bold text-green-400"><h1><span style="color:#c1c1c1">[Vintage - Unreleased - Vita]</span> </h1> </p></a>
<style>
html {
    background: #ff0000;
background: -webkit-linear-gradient(left, #000000,#808080,#ffffff,#808080,#000000);

  }
    html {
        font-family: sans-serif;
        background-color: #;
        text-align: center;
        color: #000000;
    }
</style>
